BERT-type: multi_cased_L-12_H-768_A-12
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Batch_size = 8
BERT parameters:
learning rate: 1e-05
Fine-tune BERT: True
vocab size: 119547
hidden_size: 768
num_hidden_layer: 12
num_attention_heads: 12
hidden_act: gelu
intermediate_size: 3072
hidden_dropout_prob: 0.1
attention_probs_dropout_prob: 0.1
max_position_embeddings: 512
type_vocab_size: 2
initializer_range: 0.02
Load pre-trained parameters.
Seq-to-SQL: the number of final BERT layers to be used: 2
Seq-to-SQL: the size of hidden dimension = 100
Seq-to-SQL: LSTM encoding layer size = 2
Seq-to-SQL: dropout rate = 0.3
Seq-to-SQL: learning rate = 0.0001
/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:1805: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
train results ------------
 Epoch: 0, ave loss: 8.611640856103989, acc_sc: 0.175, acc_sa: 0.272, acc_wn: 0.437,         acc_wc: 0.039, acc_wo: 0.408, acc_wvi: 0.049, acc_wv: 0.019, acc_lx: 0.000, acc_x: 0.010
dev results ------------
 Epoch: 0, ave loss: 8.79018694559733, acc_sc: 0.400, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.133, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 1, ave loss: 8.034458290026025, acc_sc: 0.175, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.204, acc_wo: 0.951, acc_wvi: 0.165, acc_wv: 0.068, acc_lx: 0.000, acc_x: 0.000
dev results ------------
 Epoch: 1, ave loss: 8.14656105041504, acc_sc: 0.467, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.200, acc_wo: 0.867, acc_wvi: 0.067, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 2, ave loss: 7.294323874908743, acc_sc: 0.359, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.184, acc_wo: 0.951, acc_wvi: 0.146, acc_wv: 0.049, acc_lx: 0.000, acc_x: 0.010
dev results ------------
 Epoch: 2, ave loss: 7.4256855010986325, acc_sc: 0.533, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.133, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 3, ave loss: 6.435461173937159, acc_sc: 0.379, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.165, acc_wo: 0.951, acc_wvi: 0.146, acc_wv: 0.068, acc_lx: 0.000, acc_x: 0.000
dev results ------------
 Epoch: 3, ave loss: 6.7661384582519535, acc_sc: 0.467, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.267, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 4, ave loss: 5.644436734393962, acc_sc: 0.476, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.214, acc_wo: 0.951, acc_wvi: 0.184, acc_wv: 0.087, acc_lx: 0.000, acc_x: 0.019
dev results ------------
 Epoch: 4, ave loss: 6.048427454630533, acc_sc: 0.600, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.400, acc_wo: 0.867, acc_wvi: 0.067, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 5, ave loss: 4.847377406740652, acc_sc: 0.544, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.184, acc_wo: 0.951, acc_wvi: 0.330, acc_wv: 0.087, acc_lx: 0.000, acc_x: 0.010
dev results ------------
 Epoch: 5, ave loss: 5.130697886149089, acc_sc: 0.667, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.400, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 6, ave loss: 4.001254239128631, acc_sc: 0.544, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.252, acc_wo: 0.951, acc_wvi: 0.388, acc_wv: 0.097, acc_lx: 0.000, acc_x: 0.010
dev results ------------
 Epoch: 6, ave loss: 4.459891319274902, acc_sc: 0.800, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.533, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 7, ave loss: 3.2095157197378215, acc_sc: 0.631, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.301, acc_wo: 0.951, acc_wvi: 0.388, acc_wv: 0.097, acc_lx: 0.000, acc_x: 0.019
dev results ------------
 Epoch: 7, ave loss: 3.902546755472819, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.533, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 8, ave loss: 2.6130159526195342, acc_sc: 0.680, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.252, acc_wo: 0.951, acc_wvi: 0.476, acc_wv: 0.126, acc_lx: 0.000, acc_x: 0.000
dev results ------------
 Epoch: 8, ave loss: 3.743309911092122, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.467, acc_wo: 0.867, acc_wvi: 0.000, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 9, ave loss: 2.159218866848251, acc_sc: 0.650, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.291, acc_wo: 0.951, acc_wvi: 0.515, acc_wv: 0.136, acc_lx: 0.019, acc_x: 0.029
dev results ------------
 Epoch: 9, ave loss: 3.3722650527954103, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.333, acc_wo: 0.867, acc_wvi: 0.067, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 10, ave loss: 1.82771856807968, acc_sc: 0.767, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.379, acc_wo: 0.951, acc_wvi: 0.573, acc_wv: 0.146, acc_lx: 0.029, acc_x: 0.058
dev results ------------
 Epoch: 10, ave loss: 2.995819664001465, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.333, acc_wo: 0.867, acc_wvi: 0.133, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 11, ave loss: 1.616572370806944, acc_sc: 0.816, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.417, acc_wo: 0.951, acc_wvi: 0.612, acc_wv: 0.165, acc_lx: 0.029, acc_x: 0.049
dev results ------------
 Epoch: 11, ave loss: 2.7686637242635093, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.333, acc_wo: 0.867, acc_wvi: 0.333, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 12, ave loss: 1.4574030070628934, acc_sc: 0.816, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.320, acc_wo: 0.951, acc_wvi: 0.757, acc_wv: 0.223, acc_lx: 0.029, acc_x: 0.058
dev results ------------
 Epoch: 12, ave loss: 2.8167834917704266, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.333, acc_wo: 0.867, acc_wvi: 0.267, acc_wv: 0.000, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 13, ave loss: 1.4089378014351557, acc_sc: 0.777, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.340, acc_wo: 0.951, acc_wvi: 0.796, acc_wv: 0.243, acc_lx: 0.039, acc_x: 0.049
dev results ------------
 Epoch: 13, ave loss: 2.476392078399658, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.400, acc_wo: 0.867, acc_wvi: 0.600, acc_wv: 0.133, acc_lx: 0.000, acc_x: 0.000
 Best Dev lx acc: 0.0 at epoch: 0
train results ------------
 Epoch: 14, ave loss: 1.25565399475468, acc_sc: 0.893, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.408, acc_wo: 0.951, acc_wvi: 0.913, acc_wv: 0.291, acc_lx: 0.029, acc_x: 0.058
dev results ------------
 Epoch: 14, ave loss: 2.5654916763305664, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.533, acc_wo: 0.867, acc_wvi: 0.667, acc_wv: 0.200, acc_lx: 0.133, acc_x: 0.000
 Best Dev lx acc: 0.13333333333333333 at epoch: 14
train results ------------
 Epoch: 15, ave loss: 1.1368957561196633, acc_sc: 0.854, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.456, acc_wo: 0.951, acc_wvi: 0.932, acc_wv: 0.311, acc_lx: 0.068, acc_x: 0.107
dev results ------------
 Epoch: 15, ave loss: 2.2767382939656575, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.733, acc_wv: 0.200, acc_lx: 0.200, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 16, ave loss: 1.0305936429107074, acc_sc: 0.903, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.534, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.078, acc_x: 0.097
dev results ------------
 Epoch: 16, ave loss: 2.3881378809611005, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.667, acc_wv: 0.200, acc_lx: 0.200, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 17, ave loss: 0.9303574041255469, acc_sc: 0.913, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.534, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.087, acc_x: 0.126
dev results ------------
 Epoch: 17, ave loss: 2.1021804809570312, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.600, acc_wo: 0.867, acc_wvi: 0.667, acc_wv: 0.200, acc_lx: 0.200, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 18, ave loss: 0.8956800039532116, acc_sc: 0.883, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.699, acc_wo: 0.951, acc_wvi: 0.942, acc_wv: 0.301, acc_lx: 0.117, acc_x: 0.165
dev results ------------
 Epoch: 18, ave loss: 2.4609886010487876, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.600, acc_wo: 0.867, acc_wvi: 0.533, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 19, ave loss: 0.8401151907096789, acc_sc: 0.903, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.612, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.087, acc_x: 0.126
dev results ------------
 Epoch: 19, ave loss: 2.4351340611775716, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.533, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 20, ave loss: 0.7835943467408708, acc_sc: 0.903, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.660, acc_wo: 0.951, acc_wvi: 0.932, acc_wv: 0.301, acc_lx: 0.126, acc_x: 0.165
dev results ------------
 Epoch: 20, ave loss: 3.713215160369873, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.533, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 21, ave loss: 0.7611120916107326, acc_sc: 0.942, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.660, acc_wo: 0.951, acc_wvi: 0.942, acc_wv: 0.311, acc_lx: 0.117, acc_x: 0.184
dev results ------------
 Epoch: 21, ave loss: 2.835413996378581, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.533, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 22, ave loss: 0.7063121564179948, acc_sc: 0.932, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.718, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.126, acc_x: 0.175
dev results ------------
 Epoch: 22, ave loss: 2.6451771100362143, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.600, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 23, ave loss: 0.6750119785660679, acc_sc: 0.961, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.699, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.146, acc_x: 0.194
dev results ------------
 Epoch: 23, ave loss: 3.587423229217529, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.600, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 24, ave loss: 0.636645383047826, acc_sc: 1.000, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.757, acc_wo: 0.951, acc_wvi: 0.942, acc_wv: 0.311, acc_lx: 0.146, acc_x: 0.194
dev results ------------
 Epoch: 24, ave loss: 4.192704900105794, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 25, ave loss: 0.5975013867165279, acc_sc: 0.971, acc_sa: 0.709, acc_wn: 0.951,         acc_wc: 0.777, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.165, acc_x: 0.214
dev results ------------
 Epoch: 25, ave loss: 4.0469236691792805, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 26, ave loss: 0.5453338443654255, acc_sc: 0.971, acc_sa: 0.748, acc_wn: 0.951,         acc_wc: 0.767, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.194, acc_x: 0.233
dev results ------------
 Epoch: 26, ave loss: 4.097720448176066, acc_sc: 0.933, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.600, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 27, ave loss: 0.4934158249966149, acc_sc: 1.000, acc_sa: 0.767, acc_wn: 0.951,         acc_wc: 0.777, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.214, acc_x: 0.214
dev results ------------
 Epoch: 27, ave loss: 4.052730560302734, acc_sc: 0.933, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 28, ave loss: 0.4895775561193818, acc_sc: 0.990, acc_sa: 0.777, acc_wn: 0.951,         acc_wc: 0.757, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.165, acc_x: 0.204
dev results ------------
 Epoch: 28, ave loss: 4.20016040802002, acc_sc: 0.867, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 29, ave loss: 0.4653204673702277, acc_sc: 0.981, acc_sa: 0.816, acc_wn: 0.951,         acc_wc: 0.777, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.175, acc_x: 0.204
dev results ------------
 Epoch: 29, ave loss: 3.6797030607859296, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 30, ave loss: 0.46612043924702024, acc_sc: 0.981, acc_sa: 0.825, acc_wn: 0.951,         acc_wc: 0.816, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.223, acc_x: 0.233
dev results ------------
 Epoch: 30, ave loss: 4.413568274180094, acc_sc: 0.867, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 31, ave loss: 0.4136602583440762, acc_sc: 0.990, acc_sa: 0.864, acc_wn: 0.951,         acc_wc: 0.806, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.243, acc_x: 0.262
dev results ------------
 Epoch: 31, ave loss: 4.1910111665725704, acc_sc: 0.867, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 32, ave loss: 0.3913489991021388, acc_sc: 1.000, acc_sa: 0.845, acc_wn: 0.951,         acc_wc: 0.796, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.214, acc_x: 0.223
dev results ------------
 Epoch: 32, ave loss: 4.416787592569987, acc_sc: 0.867, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.067
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 33, ave loss: 0.373124816463989, acc_sc: 1.000, acc_sa: 0.864, acc_wn: 0.951,         acc_wc: 0.786, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.233, acc_x: 0.252
dev results ------------
 Epoch: 33, ave loss: 4.3369725783665976, acc_sc: 0.867, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 34, ave loss: 0.36173533669953206, acc_sc: 1.000, acc_sa: 0.864, acc_wn: 0.951,         acc_wc: 0.835, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.252, acc_x: 0.262
dev results ------------
 Epoch: 34, ave loss: 4.313888374964396, acc_sc: 0.867, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 35, ave loss: 0.3373294206498896, acc_sc: 0.990, acc_sa: 0.883, acc_wn: 0.951,         acc_wc: 0.835, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.252, acc_x: 0.262
dev results ------------
 Epoch: 35, ave loss: 4.440671586990357, acc_sc: 0.867, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 36, ave loss: 0.331467637159292, acc_sc: 0.990, acc_sa: 0.893, acc_wn: 0.951,         acc_wc: 0.835, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.243, acc_x: 0.262
dev results ------------
 Epoch: 36, ave loss: 4.2717775503794355, acc_sc: 0.867, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 37, ave loss: 0.31758212667067076, acc_sc: 1.000, acc_sa: 0.854, acc_wn: 0.951,         acc_wc: 0.786, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.214, acc_x: 0.243
dev results ------------
 Epoch: 37, ave loss: 4.404120397567749, acc_sc: 0.867, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 38, ave loss: 0.30855664495125557, acc_sc: 1.000, acc_sa: 0.883, acc_wn: 0.951,         acc_wc: 0.816, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.233, acc_x: 0.252
dev results ------------
 Epoch: 38, ave loss: 4.340235535303751, acc_sc: 0.933, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 39, ave loss: 0.30880047597931426, acc_sc: 1.000, acc_sa: 0.874, acc_wn: 0.951,         acc_wc: 0.845, acc_wo: 0.951, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.243, acc_x: 0.262
dev results ------------
 Epoch: 39, ave loss: 4.3033910115559895, acc_sc: 0.867, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 40, ave loss: 0.27861030038120677, acc_sc: 1.000, acc_sa: 0.883, acc_wn: 0.990,         acc_wc: 0.864, acc_wo: 0.981, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.233, acc_x: 0.262
dev results ------------
 Epoch: 40, ave loss: 3.7669461250305174, acc_sc: 0.933, acc_sa: 0.800, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 41, ave loss: 0.28946757895275227, acc_sc: 1.000, acc_sa: 0.874, acc_wn: 0.971,         acc_wc: 0.903, acc_wo: 0.961, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.282, acc_x: 0.311
dev results ------------
 Epoch: 41, ave loss: 4.069918791453044, acc_sc: 0.933, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 42, ave loss: 0.25041142467734884, acc_sc: 1.000, acc_sa: 0.903, acc_wn: 1.000,         acc_wc: 0.883, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.252, acc_x: 0.282
dev results ------------
 Epoch: 42, ave loss: 3.835714562733968, acc_sc: 0.933, acc_sa: 0.667, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 43, ave loss: 0.2540723114337736, acc_sc: 1.000, acc_sa: 0.893, acc_wn: 1.000,         acc_wc: 0.913, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.252, acc_x: 0.272
dev results ------------
 Epoch: 43, ave loss: 3.8421639601389566, acc_sc: 0.867, acc_sa: 0.733, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 44, ave loss: 0.23159487617826, acc_sc: 1.000, acc_sa: 0.874, acc_wn: 1.000,         acc_wc: 0.913, acc_wo: 0.990, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.272, acc_x: 0.282
dev results ------------
 Epoch: 44, ave loss: 4.181734784444173, acc_sc: 0.867, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 45, ave loss: 0.22684527195773077, acc_sc: 1.000, acc_sa: 0.893, acc_wn: 1.000,         acc_wc: 0.942, acc_wo: 1.000, acc_wvi: 0.951, acc_wv: 0.311, acc_lx: 0.272, acc_x: 0.282
dev results ------------
 Epoch: 45, ave loss: 4.018605772654215, acc_sc: 0.867, acc_sa: 0.867, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.133
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 46, ave loss: 0.23464413956531044, acc_sc: 1.000, acc_sa: 0.903, acc_wn: 1.000,         acc_wc: 0.883, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.272, acc_x: 0.291
dev results ------------
 Epoch: 46, ave loss: 4.161004575093587, acc_sc: 0.867, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.667, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 47, ave loss: 0.2139844234707286, acc_sc: 1.000, acc_sa: 0.903, acc_wn: 1.000,         acc_wc: 0.913, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.262, acc_x: 0.291
dev results ------------
 Epoch: 47, ave loss: 4.210979811350504, acc_sc: 0.867, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ------------
 Epoch: 48, ave loss: 0.2063802926285753, acc_sc: 1.000, acc_sa: 0.883, acc_wn: 1.000,         acc_wc: 0.922, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.252, acc_x: 0.262
dev results ------------
 Epoch: 48, ave loss: 4.011906798680624, acc_sc: 0.867, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.733, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.067, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
train results ——————
 Epoch: 49, ave loss: 0.21045444616414968, acc_sc: 0.990, acc_sa: 0.893, acc_wn: 1.000,         acc_wc: 0.922, acc_wo: 1.000, acc_wvi: 0.961, acc_wv: 0.311, acc_lx: 0.262, acc_x: 0.272
dev results ——————
 Epoch: 49, ave loss: 3.950852958361308, acc_sc: 0.933, acc_sa: 0.933, acc_wn: 0.867,         acc_wc: 0.800, acc_wo: 0.867, acc_wvi: 0.467, acc_wv: 0.133, acc_lx: 0.133, acc_x: 0.200
 Best Dev lx acc: 0.2 at epoch: 15
